{
  "expo": {
    "name": "TicketTracker",
    "slug": "TicketTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "entryPoint": "index.js",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    }
  }
}